/**
 * Через речку проложена дорога из камней, а на каждом камне написана цифра — на сколько камней вперёд максимально можно прыгнуть с него.
 * За каждое прохождение игры, если игрок потратил минимально возможное количество ходов, даётся небольшое количество внутриигровой валюты.
 *
 * Рразработайте функцию, которая принимает в себя массив из цифр на камнях и возвращает минимальное количество шагов для прохождения.
 */

function countJumps(pebbles) {
  let jumps = 0;

  let previousPosition = 0; // Позиция предыдущего оптимального прыжка
  let currentPosition = 0; // Позиция текущего прыжка

  // Пока не допрыгали до конца...
  while (currentPosition < pebbles.length - 1) {
    // Прыгаем!
    jumps++;

    // Нам нужно обойти все камни, которые мы можем достигнуть с предыдущего до текущего прыжка
    // Но так как дальше мы будем менять previousPosition, я заранее сохраняю его
    let candidate = previousPosition;

    // Текущий прыжок становится предыдущим
    previousPosition = currentPosition;

    while (candidate <= previousPosition) {
      // А текущий прыжок — это максимально достижимый камень с предыдущей
      currentPosition = Math.max(currentPosition, candidate + pebbles[candidate]);
      candidate++;
    }
  }

  return jumps;
}

console.log(countJumps([2, 5, 7, 3, 1, 2, 1, 2, 6, 2, 1]));